{
  "name": "the-woof-is-right",
  "version": "0.0.0",
  "description": "they're good dogs",
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js .",
    "prettier": "node_modules/eslint/bin/eslint.js . --fix"
  },
  "dependencies": {
    "@expo/samples": "^2.0.2",
    "clamp": "1.0.1",
    "dog-names": "^1.0.2",
    "expo": "19.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-19.0.0.tar.gz",
    "react-native-swipe-cards": "^0.1.0",
    "react-navigation": "^1.0.0-beta.12"
  }
}
